.awooc-hide {
    display: none;
}

.blockUI:before,
.awooc-hidden-data {
    display: none !important;
}

.awooc-custom-order-wrap {
    padding: 1.125rem;
}

.awooc-form-custom-order-img {
    text-align: center;
}

.awooc-form-custom-order-img img {
    width: 100%;
    height: auto;
}

.awooc-custom-order-wrap .wpcf7-form-control {
    width: 100%;
    margin-bottom: 0.875rem;
    padding: .6180469716em;
    background-color: #f2f2f2;
    color: #43454b;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .125);
}

.awooc-col {
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
}

.awooc-col.columns-left {
    text-align: left;
}

.awwoc-close {
    font-size: 35px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 30px;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.01);
}

.awwoc-close:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .awooc-col {
        width: 49%;
        padding: 0.875rem 0.875rem;
    }
}
